<html>
<head>
    <title></title>

    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Eagle+Lake' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Julee' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Julee', cursive;
            font-size: 400%;
        }

        #count {
            text-align: right;
            font-family: 'Permanent Marker', cursive;
            font-size: 200%;
            padding-left: 1em;
            border-bottom: .1em solid;
            margin-left: .5em;
            float: left;
        }

        img#scroll {
            height: 100%;
            width: 100%;
        }

        #msg {
            position: fixed;
            left: 19%;
            top: 20%;
            width: 60%;
        }
    </style>
</head>
<body>
    <img id="scroll" src="scroll-small.png" />

    <div id="msg">
        This department has gone<br />
        <span id="count"></span><br style="clear: both;" />
        <br />
        days without needing<br />
        an honor suicide
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>
        function update_count() {
            var start_date = getUrlVars()["date"];
            if(start_date === undefined) {
                start_date = "2012/01/01";
            }
            var start = new Date(start_date).getTime();
            var now = new Date().getTime();
            $("#count").html(Math.floor((now - start) / (1000 * 60 * 60 * 24)));
        }

        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }

        $(document).ready(function() {
            update_count();
            setInterval(update_count, 1000 * 300);
        });
    </script>
</body>
</html>
